<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tabel Sederhana</title>
	<style>
		body {
      margin: 0;
    }

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 100%;
      height: 100vh;
      flex-direction: column;

    }

    thead {
      background-image: linear-gradient(to right, #5c258da4, rgba(0, 128, 0, 0.567));
    }
	</style>
</head>
<body>
	<h1>10 Teman Terbaik Di IKMI</h1>
	<div class="content">
		<table border="1" cellpadding="5" cellspacing="10">
			<thead>
				<th width="50">No</th>
				<th>Nama</th>
				<th>Asal</th>
				<th>Aksi</th>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Shazifa</td>
					<td>Cirebon</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Danil</td>
					<td>Cirebon</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Rama</td>
					<td>cirebon</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>4</td>
					<td>Santi</td>
					<td>Cirebon</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>5</td>
					<td>Salsabilla</td>
					<td>Cirebon</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>6</td>
					<td>Suparman</td>
					<td>Cirebon</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>7</td>
					<td>Rika</td>
					<td>Cirebon</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>8</td>
					<td>Abdul</td>
					<td>Cirebon</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>9</td>
					<td>Ruli</td>
					<td>Cirebon</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>10</td>
					<td>Nia</td>
					<td>Cirebon</td>
					<td><button>Delete</button></td>
				</tr>
			</tbody>
		</table>
		<br>
		<button onclick="history.go(-1)">Kembali</button>
	</div>
</body>
</html>
